
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<div class="container">
  <div class="card-columns">
       <a *ngFor="let media of mymedia"><div class="card" >
          <div class="card-header row h6">
              <div class=" col-6 d-flex justify-content-start">
                  <i class="fas fa-heart "></i>
              </div>
              <div class=" col-6 d-flex justify-content-end">
                  <i style='font-size:24px' class='fas'>&#xf27a;</i>
              </div>
          </div>
          <div class="card-body"><img src="{{media.url}}" class="card-img w-100 h-100" alt="img"></div>
              <div class="card-footer h6">
                  <p style="font-size: large;">
                  <i class ="fas fa-heart"></i>12
                  <i class="fas fa-thumbs-down"></i>5
                  <i class="fas  fa-comments"></i>1</p>
        
              </div>
          </div></a>
</div>
