<div class="container mt-5">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-4">
                    <u><p>Account</p></u>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-column">
               
                <div class="p-2">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/blocked-accounts']" class="btn w-75">BlockedContacts</button>
                </div>
                <div class="p-2">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/account-update']" class="btn  w-75">AccountUpdate</button>
                </div>
                <div class="p-2">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/search']" class="btn w-75">Search</button>
                </div>
                <div class="p-2">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/logout']" (click)="message()" class="btn w-75">Logout</button>
                </div>
            </div>

        </aside> 
        <section class="col-sm-9 pl-5">
            <div class="row mb-4"  *ngFor="let feed of feeds">
                <div class="col-sm-3">
                    {{feed.createdOn}}
                </div>
                <div class="col-sm-9 h5">
                   {{feed.feed}}
                </div>
            </div>

        </section>
        </div>
</div>