
spring.gateway.username= Retailer

spring.gateway.password= S@hop$

spring.gateway.role=ADMIN,USER


zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin


zuul.host.connect-timeout-millis=1900000
zuul.host.socket-timeout-millis=1900000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=900000
