
spring.security.username= Retailer

spring.security.password= S@hop$

spring.security.role=ADMIN,USER




StatusSchedule.url= http://localhost:8585/store/requeststatus

StatusSchedule.pro= http://localhost:8585/store/processedstatus
